db.url=jdbc:oracle:thin:@localhost:1521:xe
#AGREGAR LAS CREDENCIALES MANUALMENTE

db.user=agalontntnt
db.password=agalontntntnn

#Credenciales para envio de correos

gm.MyAccEm=agalontempresant@gmail.com
gm.PassAcc=contraseña mala jejejej