db.url=jdbc:oracle:thin:@localhost:1521:xe
#AGREGAR LAS CREDENCIALES MANUALMENTE

db.user=agalo
db.password=agalo

#Credenciales para envio de correos

gm.MyAccEm=agaloempresa@gmail.com
gm.PassAcc=jfjt mexf oorp dgzp